<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelaporan Chatbot</title>
    <style>
      html,
      body {
        background-color: #a8dadc;
        padding: 0;
        margin: 0;
        width: 100vw;
        min-height: 100vh;
      }
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 16px 0px;
      }

      .header {
        width: 340px;
        height: 64px;
        background-color: #e63946;
        border: 4px solid #b32d38;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        color: white;
        font-size: 1.5rem;
        font-weight: 900;
      }

      .container {
        width: 340px;
        /* height: 480px; */
        background-color: #e63946;
        border: 4px solid #b32d38;
        border-radius: 12px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        padding: 8px;
      }
      .messages {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
      }
      .message {
        background-color: #f1faee;
        color: #1d3557;
        width: 240px;
        margin: 4px 0px;
        padding: 2px 12px;
        border-radius: 12px;
      }
      .message-me {
        background-color: #a8dadc;
        align-self: flex-end;
      }
      .message p {
        word-wrap: break-word;
      }
      .message-input {
        width: 100%;
        background-color: #f1faee;
        padding: 8px;
        border-radius: 12px;
        margin-top: 12px;
      }
      .message-input input {
        background-color: #f1faee;

        width: 100%;
        outline: none;
        border: none;
        padding: 4px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Pelaporan Chatbot</p>
    </div>
    <div class="container">
      <div class="messages"></div>
      <div class="message-input">
        <input
          class="message-input-input"
          type="text"
          placeholder="type your message ..."
        />
      </div>
    </div>
    <script>
      let data_percakapan = {
        id_percakapan: "",
        context: "",
      };
      let data = [
        {
          message: "Everything come and go. Such undeniable.",
          id: 115423,
          me: true,
        },
        {
          message: "Learn somethings everyday.",
          id: 115423,
          me: false,
        },
      ];

      const messages_el = document.getElementsByClassName("messages")[0];
      const input_el = document.getElementsByClassName(
        "message-input-input"
      )[0];

      function update_message_list() {
        let messages = "";
        data.forEach((message) => {
          messages += `<div class="message ${message.me ? "message-me" : ""}">
                      <p>${message.message}</p>
                    </div>`;
        });
        messages_el.innerHTML = messages;
      }

      input_el.addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
          const input_text = input_el.value.trim();
          if (input_text !== "") {
            data.push({
              message: input_text,
              id: new Date().getTime(),
              me: true,
            });

            if (res.next_step === "tutup_percakapan") {
              fetch(
                `http://34.87.110.57/tutup_percakapan?id_percakapan=${data_percakapan.id_percakapan}`
              )
                .then((res) => res.json())
                .then((res) => {
                  console.log(res.message);
                  const message = res.message;
                  data_percakapan = { ...data_percakapan, ...res };

                  const data_dapet = res.message.map((msg, idx) => ({
                    message: msg,
                    id: new Date().getTime + idx,
                    me: false,
                  }));
                  data = [...data, ...data_dapet];
                  update_message_list();
                });
            } else {
              fetch(
                `http://34.87.110.57/percakapan?id_percakapan=${data_percakapan.id_percakapan}&context=${data_percakapan.context}&pesan=${input_text}`
              )
                .then((res) => res.json())
                .then((res) => {
                  console.log(res.message);
                  const message = res.message;
                  data_percakapan = { ...data_percakapan, ...res };

                  const data_dapet = res.message.map((msg, idx) => ({
                    message: msg,
                    id: new Date().getTime + idx,
                    me: false,
                  }));
                  data = [...data, ...data_dapet];
                  update_message_list();
                });
            }

            input_el.value = "";
            update_message_list();
          }
        }
      });

      fetch(
        "http://34.87.110.57/mulai?nama=Agung&nohp=085251293285&nik=9387517295793257932&alamat=pontianak, kalimantan barat"
      )
        .then((res) => res.json())
        .then((res) => {
          console.log(res.message);
          const message = res.message;
          data_percakapan = { ...data_percakapan, ...res };

          const data_dapet = res.message.map((msg, idx) => ({
            message: msg,
            id: idx,
            me: false,
          }));
          data = data_dapet;
          update_message_list();
        });
    </script>
  </body>
</html>
